@import "../0_basic.scss";

/* support1 */

.support_title {
    font-weight: 600;
    letter-spacing: -0.02em;
    @include mobile {
        font-size: 22px;
        line-height: 36px;
    }
    @include desktop {
        font-size: 40px;
        line-height: 64px;            
    }
}

.support_photo {
    font-weight: 600;
    letter-spacing: -0.02em;
    @include mobile {
        font-size: 18px;
        line-height: 24px;
        margin-top: 32px;            
    }
    @include desktop {
        font-size: 28px;
        line-height: 36px;
        margin-top: 64px;
    }
}

.support_slide {
    margin-top: 24px; 
    @include mobile {
        width: 328px;
        height: 132px;
        background: url("../../img/nature_slide.png");
        animation: shift 30s infinite linear;     
        background-size: cover;                
        @keyframes shift {
            from{background-position: 0 0;}
            to{background-position: -2800px 0;}
        }
    }
    @include desktop {
        width: 976px;
        height: 216px;
        background: url("../../img/nature_slide_2.png");
        animation: shift 49.5s infinite linear;
        background-size: cover;
        @keyframes shift {
            from{background-position: 0 0;}
            to{background-position: -4624px 0;}
        }
    }
}

.support_staff {
    font-weight: 600;
    letter-spacing: -0.02em;   
    @include mobile {
        font-size: 18px;
        line-height: 24px;
        margin-top:56px;     
    }
    @include desktop {
        font-size: 28px;
        line-height: 36px;
        margin-top: 80px;
    }
}

.support_staff_list {
    display: grid;
    @include mobile {
        width: 328px;
        height: 104px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
        gap: 8px 18px;
        margin-top: 24px;
    }
    @include desktop {
        width: 976px;
        height: 156px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 24px 24.5px;
        margin-top: 48px;
    }
}